{
  "name": "Vem Provar",
  "short_name": "Vem Provar",
  "description": "O maior portal de gastronomia de Itapecerica da Serra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#EE6C1A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
